POS	REF	ALT	DP4	ANN[0].EFFECT	ANN[0].GENE	ANN[0].HGVS_P
12837	T	C	1569,8,36,1	missense_variant	ORF1ab	p.Leu4191Ser
13428	A	G	14,3823,0,15	missense_variant	ORF1ab	p.Glu4388Gly
14076	CA	C	2556,2,5,0	frameshift_variant	ORF1ab	p.Asn4605fs
14452	GT	G	3,2683,0,6	frameshift_variant	ORF1ab	p.Pro4731fs
16979	GA	G	1073,13,3,0	frameshift_variant	ORF1ab	p.Ile5573fs
16981	AT	A	1073,13,3,0	frameshift_variant	ORF1ab	p.Thr5574fs
19611	A	G	14119,14133,12,15	synonymous_variant	ORF1ab	p.Thr6449Thr
20654	TA	T	3117,4,6,0	frameshift_variant	ORF1ab	p.Leu6797fs
23143	TA	T	3411,10,6,0	frameshift_variant	S	p.Lys529fs
23465	GT	G	9,3419,0,12	frameshift_variant	S	p.Tyr636fs
24329	A	AT	55,55,1,1	frameshift_variant	S	p.Ala924fs
24409	A	G	0,0,56,56	synonymous_variant	S	p.Gln949Gln
24894	A	G	1,0,3752,37	missense_variant	S	p.Glu1111Gly
25144	TG	T	13,3720,0,7	frameshift_variant	S	p.Glu1195fs
25145	GA	G	13,3721,0,4	frameshift_variant	S	p.Glu1195fs
27267	T	C	12,1354,0,8	synonymous_variant	ORF6	p.Phe22Phe
28379	C	T	0,0,160,159	stop_gained	N	p.Arg36*
28502	A	G	5308,181,13,0	missense_variant	N	p.Asn77Asp
28776	CA	C	38,5342,0,5	frameshift_variant	N	p.Gly170fs
29120	C	A	7,1237,0,15	missense_variant	N	p.Gln283Lys
