# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_deletion	variants_effect_conservative_inframe_insertion	variants_effect_disruptive_inframe_deletion	variants_effect_disruptive_inframe_insertion	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_stop_gained	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	Gene_26244_26471	QHD43418.1	protein_coding	2	0	1	97	0	0	0	0	38	2	1	0	0	0	0	59
M	Gene_26522_27190	QHD43419.1	protein_coding	9	2	2	84	0	0	4	0	25	7	0	0	2	0	2	59
N	Gene_28273_29532	QHD43423.2	protein_coding	6	0	5	61	1	0	1	0	6	5	3	0	1	0	0	55
ORF10	Gene_29557_29673	QHI42199.1	protein_coding	2	0	0	56	0	0	0	0	3	2	0	0	0	0	0	53
ORF3a	Gene_25392_26219	QHD43417.1	protein_coding	1	0	6	101	2	0	1	0	41	1	3	0	0	0	0	60
ORF6	Gene_27201_27386	QHD43420.1	protein_coding	3	0	1	82	0	0	1	0	21	3	0	0	0	0	0	61
ORF7a	Gene_27393_27758	QHD43421.1	protein_coding	0	0	0	82	0	0	0	0	21	0	0	0	0	0	0	61
ORF8	Gene_27893_28258	QHD43422.1	protein_coding	2	1	1	73	0	1	0	0	17	2	0	1	0	1	0	56
S	Gene_21562_25383	QHD43416.1	protein_coding	19	7	23	94	1	3	2	1	48	19	16	0	0	0	7	46
orf1ab	Gene_265_21554	QHD43415.1	protein_coding	78	39	74	61	6	0	14	0	59	77	55	0	2	0	39	2
