# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_deletion	variants_effect_disruptive_inframe_deletion	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_stop_gained	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	Gene_26244_26471	QHD43418.1	protein_coding	0	0	1	83	0	0	33	0	1	0	0	0	0	50
M	Gene_26522_27190	QHD43419.1	protein_coding	6	0	4	74	0	2	23	6	2	0	0	0	0	51
N	Gene_28273_29532	QHD43423.2	protein_coding	5	0	3	49	1	0	6	5	2	0	0	0	0	43
ORF10	Gene_29557_29673	QHI42199.1	protein_coding	0	0	1	45	0	0	5	0	1	0	0	0	0	40
ORF3a	Gene_25392_26219	QHD43417.1	protein_coding	4	0	3	81	1	0	35	4	2	0	0	0	0	46
ORF6	Gene_27201_27386	QHD43420.1	protein_coding	2	0	0	65	0	0	21	2	0	0	0	0	0	44
ORF7a	Gene_27393_27758	QHD43421.1	protein_coding	0	1	0	58	0	0	20	0	0	1	0	1	0	38
ORF8	Gene_27893_28258	QHD43422.1	protein_coding	2	0	2	54	0	0	14	2	2	0	0	0	0	40
S	Gene_21562_25383	QHD43416.1	protein_coding	7	1	34	67	3	5	42	7	26	0	0	0	1	25
orf1ab	Gene_265_21554	QHD43415.1	protein_coding	60	14	24	52	5	10	52	59	10	0	1	0	14	0
