>Feature Consensus_Handley_A2676_Wilen_1_4dpi_IDT10_3049_IDT10_2939_AGGTGAACGG_TACTCTGACA_S106.consensus_threshold_0_quality_20
212	13414	gene
			gene_name	ORF1a
			seq_index	0
			ID	Gene-0-ORF1a
			Name	ORF1a
			product	ORF1a
212	13414	CDS
			gene_name	ORF1a
			ID	CDS-0-cds-segment-from-gene-ORF1a
			seq_index	0
			Parent	Gene-0-ORF1a
			Name	ORF1a
			product	ORF1a
13414	21501	gene
			gene_name	ORF1b
			seq_index	0
			ID	Gene-0-ORF1b
			Name	ORF1b
			product	ORF1b
13414	21501	CDS
			gene_name	ORF1b
			ID	CDS-0-cds-segment-from-gene-ORF1b
			seq_index	0
			Parent	Gene-0-ORF1b
			Name	ORF1b
			product	ORF1b
21509	25330	gene
			gene_name	S
			seq_index	0
			ID	Gene-0-S
			Name	S
			product	S
21509	25330	CDS
			gene_name	S
			ID	CDS-0-cds-segment-from-gene-S
			seq_index	0
			Parent	Gene-0-S
			Name	S
			product	S
25339	26166	gene
			gene_name	ORF3a
			seq_index	0
			ID	Gene-0-ORF3a
			Name	ORF3a
			product	ORF3a
25339	26166	CDS
			gene_name	ORF3a
			ID	CDS-0-cds-segment-from-gene-ORF3a
			seq_index	0
			Parent	Gene-0-ORF3a
			Name	ORF3a
			product	ORF3a
26191	26418	gene
			gene_name	E
			seq_index	0
			ID	Gene-0-E
			Name	E
			product	E
26191	26418	CDS
			gene_name	E
			ID	CDS-0-cds-segment-from-gene-E
			seq_index	0
			Parent	Gene-0-E
			Name	E
			product	E
26469	27137	gene
			gene_name	M
			seq_index	0
			ID	Gene-0-M
			Name	M
			product	M
26469	27137	CDS
			gene_name	M
			ID	CDS-0-cds-segment-from-gene-M
			seq_index	0
			Parent	Gene-0-M
			Name	M
			product	M
27148	27333	gene
			gene_name	ORF6
			seq_index	0
			ID	Gene-0-ORF6
			Name	ORF6
			product	ORF6
27148	27333	CDS
			gene_name	ORF6
			ID	CDS-0-cds-segment-from-gene-ORF6
			seq_index	0
			Parent	Gene-0-ORF6
			Name	ORF6
			product	ORF6
27340	27705	gene
			gene_name	ORF7a
			seq_index	0
			ID	Gene-0-ORF7a
			Name	ORF7a
			product	ORF7a
27340	27705	CDS
			gene_name	ORF7a
			ID	CDS-0-cds-segment-from-gene-ORF7a
			seq_index	0
			Parent	Gene-0-ORF7a
			Name	ORF7a
			product	ORF7a
27702	27833	gene
			gene_name	ORF7b
			seq_index	0
			ID	Gene-0-ORF7b
			Name	ORF7b
			product	ORF7b
27702	27833	CDS
			gene_name	ORF7b
			ID	CDS-0-cds-segment-from-gene-ORF7b
			seq_index	0
			Parent	Gene-0-ORF7b
			Name	ORF7b
			product	ORF7b
27840	28205	gene
			gene_name	ORF8
			seq_index	0
			ID	Gene-0-ORF8
			Name	ORF8
			product	ORF8
27840	28205	CDS
			gene_name	ORF8
			ID	CDS-0-cds-segment-from-gene-ORF8
			seq_index	0
			Parent	Gene-0-ORF8
			Name	ORF8
			product	ORF8
28220	29479	gene
			gene_name	N
			seq_index	0
			ID	Gene-0-N
			Name	N
			product	N
28220	29479	CDS
			gene_name	N
			ID	CDS-0-cds-segment-from-gene-N
			seq_index	0
			Parent	Gene-0-N
			Name	N
			product	N
28230	28523	gene
			gene_name	ORF9b
			seq_index	0
			ID	Gene-0-ORF9b
			Name	ORF9b
			product	ORF9b
28230	28523	CDS
			gene_name	ORF9b
			ID	CDS-0-cds-segment-from-gene-ORF9b
			seq_index	0
			Parent	Gene-0-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature Consensus_Handley_A2677_Wilen_4_4dpi_mab_IDT10_1714_IDT10_3098_AATTCGCAAC_CATTATTGGC_S107.consensus_threshold_0_quality_20
212	13414	gene
			gene_name	ORF1a
			seq_index	1
			ID	Gene-1-ORF1a
			Name	ORF1a
			product	ORF1a
212	13414	CDS
			gene_name	ORF1a
			ID	CDS-1-cds-segment-from-gene-ORF1a
			seq_index	1
			Parent	Gene-1-ORF1a
			Name	ORF1a
			product	ORF1a
13414	21501	gene
			gene_name	ORF1b
			seq_index	1
			ID	Gene-1-ORF1b
			Name	ORF1b
			product	ORF1b
13414	21501	CDS
			gene_name	ORF1b
			ID	CDS-1-cds-segment-from-gene-ORF1b
			seq_index	1
			Parent	Gene-1-ORF1b
			Name	ORF1b
			product	ORF1b
21509	25330	gene
			gene_name	S
			seq_index	1
			ID	Gene-1-S
			Name	S
			product	S
21509	25330	CDS
			gene_name	S
			ID	CDS-1-cds-segment-from-gene-S
			seq_index	1
			Parent	Gene-1-S
			Name	S
			product	S
25339	26166	gene
			gene_name	ORF3a
			seq_index	1
			ID	Gene-1-ORF3a
			Name	ORF3a
			product	ORF3a
25339	26166	CDS
			gene_name	ORF3a
			ID	CDS-1-cds-segment-from-gene-ORF3a
			seq_index	1
			Parent	Gene-1-ORF3a
			Name	ORF3a
			product	ORF3a
26191	26418	gene
			gene_name	E
			seq_index	1
			ID	Gene-1-E
			Name	E
			product	E
26191	26418	CDS
			gene_name	E
			ID	CDS-1-cds-segment-from-gene-E
			seq_index	1
			Parent	Gene-1-E
			Name	E
			product	E
26469	27137	gene
			gene_name	M
			seq_index	1
			ID	Gene-1-M
			Name	M
			product	M
26469	27137	CDS
			gene_name	M
			ID	CDS-1-cds-segment-from-gene-M
			seq_index	1
			Parent	Gene-1-M
			Name	M
			product	M
27148	27333	gene
			gene_name	ORF6
			seq_index	1
			ID	Gene-1-ORF6
			Name	ORF6
			product	ORF6
27148	27333	CDS
			gene_name	ORF6
			ID	CDS-1-cds-segment-from-gene-ORF6
			seq_index	1
			Parent	Gene-1-ORF6
			Name	ORF6
			product	ORF6
27340	27705	gene
			gene_name	ORF7a
			seq_index	1
			ID	Gene-1-ORF7a
			Name	ORF7a
			product	ORF7a
27340	27705	CDS
			gene_name	ORF7a
			ID	CDS-1-cds-segment-from-gene-ORF7a
			seq_index	1
			Parent	Gene-1-ORF7a
			Name	ORF7a
			product	ORF7a
27702	27833	gene
			gene_name	ORF7b
			seq_index	1
			ID	Gene-1-ORF7b
			Name	ORF7b
			product	ORF7b
27702	27833	CDS
			gene_name	ORF7b
			ID	CDS-1-cds-segment-from-gene-ORF7b
			seq_index	1
			Parent	Gene-1-ORF7b
			Name	ORF7b
			product	ORF7b
27840	28205	gene
			gene_name	ORF8
			seq_index	1
			ID	Gene-1-ORF8
			Name	ORF8
			product	ORF8
27840	28205	CDS
			gene_name	ORF8
			ID	CDS-1-cds-segment-from-gene-ORF8
			seq_index	1
			Parent	Gene-1-ORF8
			Name	ORF8
			product	ORF8
28220	29479	gene
			gene_name	N
			seq_index	1
			ID	Gene-1-N
			Name	N
			product	N
28220	29479	CDS
			gene_name	N
			ID	CDS-1-cds-segment-from-gene-N
			seq_index	1
			Parent	Gene-1-N
			Name	N
			product	N
28230	28523	gene
			gene_name	ORF9b
			seq_index	1
			ID	Gene-1-ORF9b
			Name	ORF9b
			product	ORF9b
28230	28523	CDS
			gene_name	ORF9b
			ID	CDS-1-cds-segment-from-gene-ORF9b
			seq_index	1
			Parent	Gene-1-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature Consensus_Handley_A2679_Wilen_10_4dpi_mab_IDT10_658_IDT10_3769_TCAGTAGCAG_TCCGTCGCTA_S109.consensus_threshold_0_quality_20
263	13465	gene
			gene_name	ORF1a
			seq_index	3
			ID	Gene-3-ORF1a
			Name	ORF1a
			product	ORF1a
263	13465	CDS
			gene_name	ORF1a
			ID	CDS-3-cds-segment-from-gene-ORF1a
			seq_index	3
			Parent	Gene-3-ORF1a
			Name	ORF1a
			product	ORF1a
13465	21552	gene
			gene_name	ORF1b
			seq_index	3
			ID	Gene-3-ORF1b
			Name	ORF1b
			product	ORF1b
13465	21552	CDS
			gene_name	ORF1b
			ID	CDS-3-cds-segment-from-gene-ORF1b
			seq_index	3
			Parent	Gene-3-ORF1b
			Name	ORF1b
			product	ORF1b
21560	25381	gene
			gene_name	S
			seq_index	3
			ID	Gene-3-S
			Name	S
			product	S
21560	25381	CDS
			gene_name	S
			ID	CDS-3-cds-segment-from-gene-S
			seq_index	3
			Parent	Gene-3-S
			Name	S
			product	S
25390	26217	gene
			gene_name	ORF3a
			seq_index	3
			ID	Gene-3-ORF3a
			Name	ORF3a
			product	ORF3a
25390	26217	CDS
			gene_name	ORF3a
			ID	CDS-3-cds-segment-from-gene-ORF3a
			seq_index	3
			Parent	Gene-3-ORF3a
			Name	ORF3a
			product	ORF3a
26242	26469	gene
			gene_name	E
			seq_index	3
			ID	Gene-3-E
			Name	E
			product	E
26242	26469	CDS
			gene_name	E
			ID	CDS-3-cds-segment-from-gene-E
			seq_index	3
			Parent	Gene-3-E
			Name	E
			product	E
26520	27188	gene
			gene_name	M
			seq_index	3
			ID	Gene-3-M
			Name	M
			product	M
26520	27188	CDS
			gene_name	M
			ID	CDS-3-cds-segment-from-gene-M
			seq_index	3
			Parent	Gene-3-M
			Name	M
			product	M
27199	27384	gene
			gene_name	ORF6
			seq_index	3
			ID	Gene-3-ORF6
			Name	ORF6
			product	ORF6
27199	27384	CDS
			gene_name	ORF6
			ID	CDS-3-cds-segment-from-gene-ORF6
			seq_index	3
			Parent	Gene-3-ORF6
			Name	ORF6
			product	ORF6
27391	27756	gene
			gene_name	ORF7a
			seq_index	3
			ID	Gene-3-ORF7a
			Name	ORF7a
			product	ORF7a
27391	27756	CDS
			gene_name	ORF7a
			ID	CDS-3-cds-segment-from-gene-ORF7a
			seq_index	3
			Parent	Gene-3-ORF7a
			Name	ORF7a
			product	ORF7a
27753	27884	gene
			gene_name	ORF7b
			seq_index	3
			ID	Gene-3-ORF7b
			Name	ORF7b
			product	ORF7b
27753	27884	CDS
			gene_name	ORF7b
			ID	CDS-3-cds-segment-from-gene-ORF7b
			seq_index	3
			Parent	Gene-3-ORF7b
			Name	ORF7b
			product	ORF7b
27891	28256	gene
			gene_name	ORF8
			seq_index	3
			ID	Gene-3-ORF8
			Name	ORF8
			product	ORF8
27891	28256	CDS
			gene_name	ORF8
			ID	CDS-3-cds-segment-from-gene-ORF8
			seq_index	3
			Parent	Gene-3-ORF8
			Name	ORF8
			product	ORF8
28271	29530	gene
			gene_name	N
			seq_index	3
			ID	Gene-3-N
			Name	N
			product	N
28271	29530	CDS
			gene_name	N
			ID	CDS-3-cds-segment-from-gene-N
			seq_index	3
			Parent	Gene-3-N
			Name	N
			product	N
28281	28574	gene
			gene_name	ORF9b
			seq_index	3
			ID	Gene-3-ORF9b
			Name	ORF9b
			product	ORF9b
28281	28574	CDS
			gene_name	ORF9b
			ID	CDS-3-cds-segment-from-gene-ORF9b
			seq_index	3
			Parent	Gene-3-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature Consensus_Handley_A2678_Wilen_9_4dpi_ctrl_IDT10_3429_IDT10_1024_AATTGACCAC_AATCTGCGGC_S108.consensus_threshold_0_quality_20
256	13458	gene
			gene_name	ORF1a
			seq_index	2
			ID	Gene-2-ORF1a
			Name	ORF1a
			product	ORF1a
256	13458	CDS
			gene_name	ORF1a
			ID	CDS-2-cds-segment-from-gene-ORF1a
			seq_index	2
			Parent	Gene-2-ORF1a
			Name	ORF1a
			product	ORF1a
13458	21545	gene
			gene_name	ORF1b
			seq_index	2
			ID	Gene-2-ORF1b
			Name	ORF1b
			product	ORF1b
13458	21545	CDS
			gene_name	ORF1b
			ID	CDS-2-cds-segment-from-gene-ORF1b
			seq_index	2
			Parent	Gene-2-ORF1b
			Name	ORF1b
			product	ORF1b
21553	25374	gene
			gene_name	S
			seq_index	2
			ID	Gene-2-S
			Name	S
			product	S
21553	25374	CDS
			gene_name	S
			ID	CDS-2-cds-segment-from-gene-S
			seq_index	2
			Parent	Gene-2-S
			Name	S
			product	S
25383	26210	gene
			gene_name	ORF3a
			seq_index	2
			ID	Gene-2-ORF3a
			Name	ORF3a
			product	ORF3a
25383	26210	CDS
			gene_name	ORF3a
			ID	CDS-2-cds-segment-from-gene-ORF3a
			seq_index	2
			Parent	Gene-2-ORF3a
			Name	ORF3a
			product	ORF3a
26235	26462	gene
			gene_name	E
			seq_index	2
			ID	Gene-2-E
			Name	E
			product	E
26235	26462	CDS
			gene_name	E
			ID	CDS-2-cds-segment-from-gene-E
			seq_index	2
			Parent	Gene-2-E
			Name	E
			product	E
26513	27181	gene
			gene_name	M
			seq_index	2
			ID	Gene-2-M
			Name	M
			product	M
26513	27181	CDS
			gene_name	M
			ID	CDS-2-cds-segment-from-gene-M
			seq_index	2
			Parent	Gene-2-M
			Name	M
			product	M
27192	27377	gene
			gene_name	ORF6
			seq_index	2
			ID	Gene-2-ORF6
			Name	ORF6
			product	ORF6
27192	27377	CDS
			gene_name	ORF6
			ID	CDS-2-cds-segment-from-gene-ORF6
			seq_index	2
			Parent	Gene-2-ORF6
			Name	ORF6
			product	ORF6
27384	27749	gene
			gene_name	ORF7a
			seq_index	2
			ID	Gene-2-ORF7a
			Name	ORF7a
			product	ORF7a
27384	27749	CDS
			gene_name	ORF7a
			ID	CDS-2-cds-segment-from-gene-ORF7a
			seq_index	2
			Parent	Gene-2-ORF7a
			Name	ORF7a
			product	ORF7a
27746	27877	gene
			gene_name	ORF7b
			seq_index	2
			ID	Gene-2-ORF7b
			Name	ORF7b
			product	ORF7b
27746	27877	CDS
			gene_name	ORF7b
			ID	CDS-2-cds-segment-from-gene-ORF7b
			seq_index	2
			Parent	Gene-2-ORF7b
			Name	ORF7b
			product	ORF7b
27884	28249	gene
			gene_name	ORF8
			seq_index	2
			ID	Gene-2-ORF8
			Name	ORF8
			product	ORF8
27884	28249	CDS
			gene_name	ORF8
			ID	CDS-2-cds-segment-from-gene-ORF8
			seq_index	2
			Parent	Gene-2-ORF8
			Name	ORF8
			product	ORF8
28264	29523	gene
			gene_name	N
			seq_index	2
			ID	Gene-2-N
			Name	N
			product	N
28264	29523	CDS
			gene_name	N
			ID	CDS-2-cds-segment-from-gene-N
			seq_index	2
			Parent	Gene-2-N
			Name	N
			product	N
28274	28567	gene
			gene_name	ORF9b
			seq_index	2
			ID	Gene-2-ORF9b
			Name	ORF9b
			product	ORF9b
28274	28567	CDS
			gene_name	ORF9b
			ID	CDS-2-cds-segment-from-gene-ORF9b
			seq_index	2
			Parent	Gene-2-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature Consensus_Handley_A2680_Wilen_11_ctrl_IDT10_3630_IDT10_196_AACCAGGAGA_ACGAAGCGAT_S110.consensus_threshold_0_quality_20
255	13457	gene
			gene_name	ORF1a
			seq_index	4
			ID	Gene-4-ORF1a
			Name	ORF1a
			product	ORF1a
255	13457	CDS
			gene_name	ORF1a
			ID	CDS-4-cds-segment-from-gene-ORF1a
			seq_index	4
			Parent	Gene-4-ORF1a
			Name	ORF1a
			product	ORF1a
13457	21544	gene
			gene_name	ORF1b
			seq_index	4
			ID	Gene-4-ORF1b
			Name	ORF1b
			product	ORF1b
13457	21544	CDS
			gene_name	ORF1b
			ID	CDS-4-cds-segment-from-gene-ORF1b
			seq_index	4
			Parent	Gene-4-ORF1b
			Name	ORF1b
			product	ORF1b
21552	25382	gene
			gene_name	S
			seq_index	4
			ID	Gene-4-S
			Name	S
			product	S
21552	25382	CDS
			gene_name	S
			ID	CDS-4-cds-segment-from-gene-S
			seq_index	4
			Parent	Gene-4-S
			Name	S
			product	S
25391	26218	gene
			gene_name	ORF3a
			seq_index	4
			ID	Gene-4-ORF3a
			Name	ORF3a
			product	ORF3a
25391	26218	CDS
			gene_name	ORF3a
			ID	CDS-4-cds-segment-from-gene-ORF3a
			seq_index	4
			Parent	Gene-4-ORF3a
			Name	ORF3a
			product	ORF3a
26243	26470	gene
			gene_name	E
			seq_index	4
			ID	Gene-4-E
			Name	E
			product	E
26243	26470	CDS
			gene_name	E
			ID	CDS-4-cds-segment-from-gene-E
			seq_index	4
			Parent	Gene-4-E
			Name	E
			product	E
26521	27189	gene
			gene_name	M
			seq_index	4
			ID	Gene-4-M
			Name	M
			product	M
26521	27189	CDS
			gene_name	M
			ID	CDS-4-cds-segment-from-gene-M
			seq_index	4
			Parent	Gene-4-M
			Name	M
			product	M
27200	27385	gene
			gene_name	ORF6
			seq_index	4
			ID	Gene-4-ORF6
			Name	ORF6
			product	ORF6
27200	27385	CDS
			gene_name	ORF6
			ID	CDS-4-cds-segment-from-gene-ORF6
			seq_index	4
			Parent	Gene-4-ORF6
			Name	ORF6
			product	ORF6
27392	27757	gene
			gene_name	ORF7a
			seq_index	4
			ID	Gene-4-ORF7a
			Name	ORF7a
			product	ORF7a
27392	27757	CDS
			gene_name	ORF7a
			ID	CDS-4-cds-segment-from-gene-ORF7a
			seq_index	4
			Parent	Gene-4-ORF7a
			Name	ORF7a
			product	ORF7a
27754	27885	gene
			gene_name	ORF7b
			seq_index	4
			ID	Gene-4-ORF7b
			Name	ORF7b
			product	ORF7b
27754	27885	CDS
			gene_name	ORF7b
			ID	CDS-4-cds-segment-from-gene-ORF7b
			seq_index	4
			Parent	Gene-4-ORF7b
			Name	ORF7b
			product	ORF7b
27892	28257	gene
			gene_name	ORF8
			seq_index	4
			ID	Gene-4-ORF8
			Name	ORF8
			product	ORF8
27892	28257	CDS
			gene_name	ORF8
			ID	CDS-4-cds-segment-from-gene-ORF8
			seq_index	4
			Parent	Gene-4-ORF8
			Name	ORF8
			product	ORF8
28272	29531	gene
			gene_name	N
			seq_index	4
			ID	Gene-4-N
			Name	N
			product	N
28272	29531	CDS
			gene_name	N
			ID	CDS-4-cds-segment-from-gene-N
			seq_index	4
			Parent	Gene-4-N
			Name	N
			product	N
28282	28575	gene
			gene_name	ORF9b
			seq_index	4
			ID	Gene-4-ORF9b
			Name	ORF9b
			product	ORF9b
28282	28575	CDS
			gene_name	ORF9b
			ID	CDS-4-cds-segment-from-gene-ORF9b
			seq_index	4
			Parent	Gene-4-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature Consensus_Handley_A2681_Wilen_12_ctrl_IDT10_3392_IDT10_2353_AAGCACGACA_CATCTCCGGT_S111.consensus_threshold_0_quality_20
212	13414	gene
			gene_name	ORF1a
			seq_index	5
			ID	Gene-5-ORF1a
			Name	ORF1a
			product	ORF1a
212	13414	CDS
			gene_name	ORF1a
			ID	CDS-5-cds-segment-from-gene-ORF1a
			seq_index	5
			Parent	Gene-5-ORF1a
			Name	ORF1a
			product	ORF1a
13414	21501	gene
			gene_name	ORF1b
			seq_index	5
			ID	Gene-5-ORF1b
			Name	ORF1b
			product	ORF1b
13414	21501	CDS
			gene_name	ORF1b
			ID	CDS-5-cds-segment-from-gene-ORF1b
			seq_index	5
			Parent	Gene-5-ORF1b
			Name	ORF1b
			product	ORF1b
21509	25330	gene
			gene_name	S
			seq_index	5
			ID	Gene-5-S
			Name	S
			product	S
21509	25330	CDS
			gene_name	S
			ID	CDS-5-cds-segment-from-gene-S
			seq_index	5
			Parent	Gene-5-S
			Name	S
			product	S
25339	26166	gene
			gene_name	ORF3a
			seq_index	5
			ID	Gene-5-ORF3a
			Name	ORF3a
			product	ORF3a
25339	26166	CDS
			gene_name	ORF3a
			ID	CDS-5-cds-segment-from-gene-ORF3a
			seq_index	5
			Parent	Gene-5-ORF3a
			Name	ORF3a
			product	ORF3a
26191	26418	gene
			gene_name	E
			seq_index	5
			ID	Gene-5-E
			Name	E
			product	E
26191	26418	CDS
			gene_name	E
			ID	CDS-5-cds-segment-from-gene-E
			seq_index	5
			Parent	Gene-5-E
			Name	E
			product	E
26469	27137	gene
			gene_name	M
			seq_index	5
			ID	Gene-5-M
			Name	M
			product	M
26469	27137	CDS
			gene_name	M
			ID	CDS-5-cds-segment-from-gene-M
			seq_index	5
			Parent	Gene-5-M
			Name	M
			product	M
27148	27333	gene
			gene_name	ORF6
			seq_index	5
			ID	Gene-5-ORF6
			Name	ORF6
			product	ORF6
27148	27333	CDS
			gene_name	ORF6
			ID	CDS-5-cds-segment-from-gene-ORF6
			seq_index	5
			Parent	Gene-5-ORF6
			Name	ORF6
			product	ORF6
27340	27705	gene
			gene_name	ORF7a
			seq_index	5
			ID	Gene-5-ORF7a
			Name	ORF7a
			product	ORF7a
27340	27705	CDS
			gene_name	ORF7a
			ID	CDS-5-cds-segment-from-gene-ORF7a
			seq_index	5
			Parent	Gene-5-ORF7a
			Name	ORF7a
			product	ORF7a
27702	27833	gene
			gene_name	ORF7b
			seq_index	5
			ID	Gene-5-ORF7b
			Name	ORF7b
			product	ORF7b
27702	27833	CDS
			gene_name	ORF7b
			ID	CDS-5-cds-segment-from-gene-ORF7b
			seq_index	5
			Parent	Gene-5-ORF7b
			Name	ORF7b
			product	ORF7b
27840	28205	gene
			gene_name	ORF8
			seq_index	5
			ID	Gene-5-ORF8
			Name	ORF8
			product	ORF8
27840	28205	CDS
			gene_name	ORF8
			ID	CDS-5-cds-segment-from-gene-ORF8
			seq_index	5
			Parent	Gene-5-ORF8
			Name	ORF8
			product	ORF8
28220	29479	gene
			gene_name	N
			seq_index	5
			ID	Gene-5-N
			Name	N
			product	N
28220	29479	CDS
			gene_name	N
			ID	CDS-5-cds-segment-from-gene-N
			seq_index	5
			Parent	Gene-5-N
			Name	N
			product	N
28230	28523	gene
			gene_name	ORF9b
			seq_index	5
			ID	Gene-5-ORF9b
			Name	ORF9b
			product	ORF9b
28230	28523	CDS
			gene_name	ORF9b
			ID	CDS-5-cds-segment-from-gene-ORF9b
			seq_index	5
			Parent	Gene-5-ORF9b
			Name	ORF9b
			product	ORF9b
